{
  "name": "doteco-www",
  "version": "1.0.0",
  "description": "",
  "main": "modernizr.js",
  "dependencies": {
    "modernizr": "^3.3.1",
    "node-sass": "^3.10.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/main.scss nic/css/main.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doteco/www.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/doteco/www/issues"
  },
  "homepage": "https://github.com/doteco/www#readme"
}
