{
  "name": "doteco-www",
  "version": "1.0.0",
  "description": "",
  "devDependencies": {
    "autoprefixer": "9.7.6",
    "fast-csv": "4.1.3",
    "handlebars": "4.7.6",
    "html-validator": "5.1.12",
    "imagemin": "7.0.1",
    "imagemin-mozjpeg": "8.0.0",
    "imagemin-pngquant": "8.0.0",
    "jstransformer-handlebars": "1.1.0",
    "metalsmith": "2.3.0",
    "metalsmith-autoprefixer": "1.1.2",
    "metalsmith-discover-helpers": "0.1.1",
    "metalsmith-fingerprint-ignore": "2.0.0",
    "metalsmith-imagemin": "4.1.4",
    "metalsmith-in-place": "1.4.4",
    "metalsmith-layouts": "1.8.1",
    "metalsmith-markdownit": "0.5.0",
    "metalsmith-redirect": "3.0.3",
    "metalsmith-robots": "1.1.0",
    "metalsmith-sass": "1.7.0",
    "metalsmith-serve": "0.0.7",
    "metalsmith-sitemap": "1.2.2",
    "metalsmith-watch": "1.0.3",
    "node-fs-extra": "0.8.2",
    "node-sass": "4.14.0",
    "stylelint": "13.3.3",
    "stylelint-config-standard": "20.0.0"
  },
  "scripts": {
    "build": "node ./build.js",
    "minify": "node ./imagemin.js",
    "start": "npm run build",
    "stylelint": "stylelint 'scss/*.scss' --syntax scss || true",
    "stylelint:fix": "stylelint 'scss/*.scss' --fix --syntax scss",
    "test": "npm run build",
    "validate": "node ./html-validate.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doteco/www.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/doteco/www/issues"
  },
  "homepage": "https://github.com/doteco/www#readme",
  "dependencies": {
    "autotrack": "2.4.1",
    "bootstrap": "3.4.1",
    "bootstrap-validator": "0.11.9",
    "clipboard": "2.0.6",
    "font-awesome": "4.7.0",
    "jquery": "3.5.0"
  }
}
