{
  "name": "doteco-www",
  "version": "1.0.0",
  "description": "go.eco web site",
  "devDependencies": {
    "autoprefixer": "10.3.7",
    "handlebars": "4.7.7",
    "html-validator": "5.1.17",
    "imagemin": "8.0.1",
    "imagemin-mozjpeg": "9.0.0",
    "imagemin-pngquant": "9.0.2",
    "jstransformer-handlebars": "1.1.0",
    "klaw": "4.0.1",
    "metalsmith": "2.3.0",
    "metalsmith-autoprefixer": "1.1.2",
    "metalsmith-discover-helpers": "0.1.1",
    "metalsmith-fingerprint-ignore": "2.0.0",
    "metalsmith-i18next": "github:doteco/metalsmith-i18next",
    "metalsmith-imagemin": "4.1.4",
    "metalsmith-in-place": "1.4.4",
    "metalsmith-layouts": "1.8.1",
    "metalsmith-redirect": "3.1.0",
    "metalsmith-robots": "1.1.0",
    "metalsmith-sass": "1.7.0",
    "metalsmith-serve": "0.0.7",
    "metalsmith-sitemap": "1.2.2",
    "metalsmith-watch": "1.0.3",
    "node-sass": "6.0.1",
    "standard": "16.0.4",
    "stylelint": "14.0.1",
    "stylelint-config-standard": "23.0.0"
  },
  "scripts": {
    "build": "node ./build.js",
    "minify": "node ./imagemin.js",
    "start": "npm run build",
    "precommit": "npx standard && npm run validate && npm run stylelint",
    "stylelint": "stylelint 'scss/*.scss' --syntax scss || true",
    "stylelint:fix": "stylelint 'scss/*.scss' --fix --syntax scss",
    "test": "npm run build",
    "validate": "node ./html-validate.js"
  },
  "standard": {
    "ignore": [
      "public/js/autotrack.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doteco/www.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/doteco/www/issues"
  },
  "homepage": "https://github.com/doteco/www#readme",
  "dependencies": {
    "@sentry/browser": "6.13.3",
    "bootstrap": "3.4.1",
    "bootstrap-validator": "0.11.9",
    "jquery": "3.6.0"
  }
}
