{
	"name": ".eco",
	"short_name": "go.eco",
	"description": "Home of the .eco registry",
	"icons": [
		{
			"src": "\/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image\/png"
		},
		{
			"src": "\/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image\/png"
		}
	],
	"theme_color": "#ffffff",
	"background_color": "#FFFFFF",
	"display": "standalone"
}
